;;; Automatically generated by ‘recentf’ on Tue May  8 00:24:23 2018.

(setq recentf-list
      '(
        "/Users/kingle/.emacs.d/kingle.org"
        "/Users/kingle/.emacs.d/bookmarks"
        "/Users/kingle/.emacs.d/init.el"
        "/Users/kingle/.emacs.d/lisp/init-packages.el"
        "/Users/kingle/.emacs.d/lisp/custom.el"
        "/Users/kingle/.emacs.d/lisp/init.el"
        "/Users/kingle/.emacs.d/kingle.el"
        "/Users/kingle/.emacs.d/lisp/init-keybindings.el"
        "/Users/kingle/.emacs.d/.DS_Store"
        "/Users/kingle/Downloads/Readme.html"
        "/Users/kingle/test/test.js"
        "/Users/kingle/org/day6.org"
        "/Users/kingle/org/test1/b.text"
        "/Users/kingle/*scratch*"
        "/Users/kingle/.emacs.d/lisp/init-better-defaults.el"
        "/Users/kingle/.emacs.d/lisp/init-org.el"
        "/Users/kingle/.emacs.d/gtd.org"
        "/Users/kingle/org/test.org"
        "/Users/kingle/org/day5.org"
        "/Users/kingle/org/day3.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
