;;; Automatically generated by ‘recentf’ on Mon May  7 11:02:41 2018.

(setq recentf-list
      '(
        "/Users/kingle/org/day6.org"
        "/Users/kingle/org/test1/b.text"
        "/Users/kingle/.emacs.d/lisp/init-packages.el"
        "/Users/kingle/.emacs.d/init.el"
        "/Users/kingle/.emacs.d/lisp/init-keybindings.el"
        "/Users/kingle/org/test1/a.text"
        "/Users/kingle/*scratch*"
        "/Users/kingle/.emacs.d/bookmarks"
        "/Users/kingle/.emacs.d/lisp/init-better-defaults.el"
        "/Users/kingle/.emacs.d/kingle.org"
        "/Users/kingle/.emacs.d/lisp/init-org.el"
        "/Users/kingle/.emacs.d/gtd.org"
        "/Users/kingle/org/test.org"
        "/Users/kingle/org/day5.org"
        "/Users/kingle/org/day3.org"
        "/Users/kingle/test/test.el"
        "/Users/kingle/org/day5.html"
        "/Users/kingle/test/test.js"
        "/Users/kingle/Downloads/Readme.html"
        "/Users/kingle/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
