;;; Automatically generated by ‘recentf’ on Thu May 10 09:20:53 2018.

(setq recentf-list
      '(
        "/Users/kingle/.emacs.d/lisp/init-packages.el"
        "/Users/kingle/test/test2.py"
        "/Users/kingle/.emacs.d/bookmarks"
        "/Users/kingle/test/test1.py"
        "/Users/kingle/.emacs.d/init.el"
        "/Volumes/kinglemac/code/python/python-me/paperSorted/paper.py"
        "/Users/kingle/.emacs.d/Cask"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/company-jedi-20151216.1921/company-jedi-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/jedi-core-20170121.610/jedi-core-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/epc-20140609.2234/epc-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/ctable-20171005.1711/ctable-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/deferred-20170901.630/deferred-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/elpy-20180504.444/elpy-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/find-file-in-project-20180419.2149/find-file-in-project-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/pyvenv-20180427.426/pyvenv-autoloads.el"
        "/Users/kingle/.emacs.d/.cask/25.3/elpa/company-anaconda-20180429.1712/company-anaconda-autoloads.el"
        "/Users/kingle/.emacs.d/lisp/init-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
