;;; Automatically generated by ‘recentf’ on Sun May  6 17:37:46 2018.

(setq recentf-list
      '(
        "/Users/kingle/.emacs.d/lisp/init-packages.el"
        "/Users/kingle/.emacs.d/init.el"
        "/Users/kingle/.emacs.d/lisp/init-better-defaults.el"
        "/Users/kingle/org/day4.org"
        "/Users/kingle/.emacs.d/lisp/init-keybindings.el"
        "/Users/kingle/.emacs.d/lisp/init-ui.el"
        "/Users/kingle/test/test.js"
        "/usr/local/Cellar/emacs-plus/25.3_1/share/emacs/25.3/lisp/files.el.gz"
        "/Users/kingle/.emacs.d/lisp/init-org.el"
        "/Users/kingle/org/day3.org"
        "/Users/kingle/.emacs.d/lisp/custom.el"
        "/Users/kingle/.emacs.d/elpa/smartparens-20180430.220/smartparens.el"
        "/Users/kingle/org/test.org"
        "/Users/kingle/test/test.org"
        "/Users/.localized"
        "/Users/kingle/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/spacemacs-theme-20180319.736/spacemacs-theme-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
