;;; Automatically generated by ‘recentf’ on Sun May  6 14:01:34 2018.

(setq recentf-list
      '(
        "/Users/kingle/.emacs.d/init.el"
        "/Users/kingle/org/day3.org"
        "/Users/kingle/org/test.org"
        "/Users/kingle/test/test.org"
        "/Users/kingle/test/test.js"
        "/Users/.localized"
        "/Users/kingle/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/spacemacs-theme-20180319.736/spacemacs-theme-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/js2-mode-20180331.2247/js2-mode-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/smartparens-20180430.220/smartparens-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/counsel-20180429.1243/counsel-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/swiper-20180402.1857/swiper-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/ivy-20180423.1012/ivy-autoloads.el"
        "/Users/kingle/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
