;;; Automatically generated by ‘recentf’ on Sun May  6 23:50:50 2018.

(setq recentf-list
      '(
        "/Users/kingle/.emacs.d/lisp/init-org.el"
        "/Users/kingle/test/test.el"
        "/Users/kingle/.emacs.d/lisp/init-better-defaults.el"
        "/Users/kingle/.emacs.d/bookmarks"
        "/Users/kingle/.emacs.d/init.el"
        "/Users/kingle/.emacs.d/lisp/init-packages.el"
        "/Users/kingle/org/day6.org"
        "/Users/kingle/org/test.org"
        "/Users/kingle/org/day5.org"
        "/Users/kingle/org/day3.org"
        "/Users/kingle/.emacs.d/lisp/init-keybindings.el"
        "/Users/kingle/.emacs.d/gtd.org"
        "/Users/kingle/org/day5.html"
        "/Users/kingle/test/test.js"
        "/Users/kingle/Downloads/Readme.html"
        "/Users/kingle/.emacs.d/kingle.org"
        "/Users/kingle/.emacs.d/lisp/init-ui.el"
        "/usr/local/Cellar/emacs-plus/25.3_1/share/emacs/25.3/lisp/files.el.gz"
        "/Users/kingle/.emacs.d/lisp/custom.el"
        "/Users/kingle/.emacs.d/elpa/smartparens-20180430.220/smartparens.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
